{
  "name": "form-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:create": "prisma migrate dev --name",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:reset": "prisma db push --force-reset",
    "prisma:migrate-reset": "prisma migrate reset"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@prisma/client": "^5.20.0",
    "classnames": "^2.5.1",
    "lucide": "^0.555.0",
    "lucide-react": "^0.344.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.3",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "prisma": "^5.20.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.4"
  }
}
